.App {
  text-align: center;
}

.App-logo {
  margin-top: 20px;
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: #000;
}

.App-link {
  color: #1b221b;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.add-product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #e4e4e4;
  border: none;
  border-radius: 15px;
  padding: 10px;
}

.products {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}

.product-card {
  width: 300px;
  height: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 5px 5px 15px #9197a5;
}


.dollar {
  font-weight: 800;
}

.avaliable {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.product-buttons {
  margin: 10px;
  display: flex;
  justify-content: space-around;
}


.product-card p {
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  margin: 0;

}

.product-card h3 {
  margin: 0 0 10px;
}

.avaliable {
  display: flex;
  align-items: center;
  gap: 10px;
}